Setup pattern

Row 1 (RS): Ch 4, (1 tr, ch 3, 1 tr) in 4th ch from the hook, turn. 2 sts
Row 2: Ch 1, 1 dc in tr, ch 2, 3 tr in 3ch-sp, ch 2, 1 dc in tr, turn. 5 sts
Row 3: Ch 7, miss 1 dc, 1 tr in tr, ch 1, miss 1 tr, 1 tr in tr, ch 1, 1 dtr in dc, turn. 3 sts
Row 4: Ch 3 (counts as 1 tr), 1 tr in 1ch-sp, ch 2, miss 1 tr, 1 dc in 1ch-sp, ch 2, miss 1 tr, (3 tr, ch 2, 1 dc) in 7ch-sp, turn. 7 sts
Row 5: Ch 7, miss 1 dc, 1 tr in tr, ch 1, miss 1 tr, 1 tr in tr, ch 3, miss 1 dc, 1 tr in tr, 1 tr in t-ch, turn. 4 sts
Row 6: Ch 1, 1 dc in tr, ch 2, miss 1 tr, 3 tr in 3ch-sp, ch 2, miss 1 tr, 1 dc in 1 ch-sp, ch 2, miss 1 tr, (3 tr, ch 2, 1 dc) in 7ch-sp, turn. 9 sts
Row 7: Ch 7, miss 1 dc, 1 tr in tr, ch 1, miss 1 tr, 1 tr in tr, ch 3, miss 1 dc, 1 tr in tr, ch 1, miss 1 tr, 1 tr in tr, ch 1, 1 dtr in dc, turn. 5 stsRow 8: Ch 3 (counts as 1 tr), 1 tr in 1ch-sp, ch 2, miss 1 tr, 1 dc in 1ch-sp, ch 2, miss 1 tr, 3 tr in 3ch-sp, ch 2, miss 1 tr, 1 dc in 1ch-sp, ch 2, miss 1 tr, (3 tr, ch 2, 1 dc) in 7ch-sp, turn. 11 sts

